<ai-userSelectCard color="blue" title="我是实验室管理" subtitle="Administrator" image="/images/icon-administrator.svg" bind:tap="btnAdministrator" />
<ai-userSelectCard color="green" title="我是实验室成员" subtitle="User" image="/images/icon-user.svg" bind:tap="btnUser" />
<ai-userSelectCard color="yellow" title="我是临时来访" subtitle="Guest" image="/images/icon-guest.svg" bind:tap="btnGuest" />
<button class="ai-button" catch:tap="btnShowModel">btnShowModel</button>
<ai-loading showModel="{{showModel}}" enableClose="{{true}}" bind:show-model-changed="showModelChanged" />
<button class="ai-button" catch:tap="btnShowDialog">btnShowDialog</button>
<ai-popupdialog showDialog="{{showDialog}}" bind:show-dialog-changed="showDialogChanged" />