<scroll-view class="scroll" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class="userinfo">
    <image class="img" src="data:image/png;base64,{{avatarUrl}}" mode="aspectFill"/>
    <view class="text">
        <text class="name">{{userInfo.name}}</text>
        <view class="info">
            <view class="idnum">{{userInfo.sduNumber}}</view>
            <view class="academy">{{userInfo.academy}}</view>
        </view>
    </view>
    <view class="scan">
        <image class="scan-icon" src="/images/icon-adindex-scan.svg" />
        <text class="scan-text">扫码</text>
    </view>
</view>
<view class="num">
    <view class="warn">
        <view class="warn-num">0</view>
        <view class="warn-text">告警</view>
    </view>
    <view class="line"></view>
    <view class="lab">
        <view class="lab-num">{{labCount}}</view>
        <view class="lab-text">实验室</view>
    </view>
</view>
<view class="mylab">
    <view class="title">
        <view class="title-text">我的实验室</view>
        <view class="title-button">
            <view class="button-text">所有</view>
            <image class="button-icon" src="/images/icon-adindex-all.svg" />
        </view>
    </view>
    <view class="card" >
        <view wx:for="{{labListDetail}}" wx:for-item="labListDetail_item">
            <ai-labcard bind:tap="getLabDetail" wx:key="{{labListDetail_item.tableLabId}}" id="{{labListDetail_item.tableLabId}}" title ="{{labListDetail_item.name}}" color="{{labListDetail_item.color}}" subtitle="一切安好" image="/images/icon-noticeoff.svg"/>
        </view>
        <ai-labcard-gray title="新建实验室" bind:tap="addLab"/>
        <ai-labcard-gray title="加入实验室" bind:tap="enterLab"/>
    </view> 
</view>
</scroll-view>
<ai-footer/>