<picker mode="multiSelector" bindchange="bindPickerChange" bindcolumnchange="bindPickerColumnChange" value="{{index}}" range="{{array}}">
    <view class="footer">
        <view class="left">
            <view class="text">{{array[0][index[0]]}}<image class="img" src="/images/icon-point-down.svg"/></view>
        </view>
        <view class="right">
            <view class="text">{{array[1][index[1]]}}<image class="img" src="/images/icon-point-down.svg"/></view>
        </view>
    </view>
</picker>
<scroll-view class="scroll" scroll-y="true" bindscrolltolower="scrollToLower">
    <view class="list" wx:for="{{eventList}}" wx:for-item="eventList_item" wx:if="{{type==1}}">
        <ai-noticeitem icon="/images/icon-userleft.svg" message="人员进入" time="{{eventList_item.time}}" wx:if="{{eventList_item.event.name=='未知人员'}}" detail="{{eventList_item.event.name}}" color="red"/>
        <ai-noticeitem icon="/images/icon-userleft.svg" message="人员进入" time="{{eventList_item.time}}" wx:else detail="{{eventList_item.event.name}}" color="gray"/>
    </view>
    <view class="list" wx:for="{{eventList}}" wx:for-item="eventList_item" wx:if="{{type==2}}">
        <ai-noticeitem icon="/images/icon-tem&hum.svg" message="温湿度异常" time="{{eventList_item.time}}" detail="湿度:{{eventList_item.event.humidity}}% 温度:{{eventList_item.event.temperature}}°C"/>
    </view>
</scroll-view>
<ai-footer/>