<view class="container">
    <scroll-view class="scroll" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="title">实验室信息</view>
        <view class="list">
            <view class="list-item" bindtap="toDetail" data-name="名称">
                <view class="name">名称</view>
                <view class="value">{{listData.name}}<image class="icon-pointright" src="/images/icon-pointright.svg"/></view>
            </view>
            <view class="list-item">
                <view class="name">管理员</view>
                <view class="value">{{listData.adminName}}</view>
            </view>
            <view class="list-item">
                <view class="name">联系方式</view>
                <view class="value">{{listData.telephone}}</view>
            </view>
            <view class="list-item" bindtap="toDetail" data-name="成员">
                <view class="name">成员</view>
                <view class="value"><image class="icon-pointright" src="/images/icon-pointright.svg"/></view>
            </view>
            <view class="list-item" bindtap="toDetail" data-name="密钥">
                <view class="name">密钥</view>
                <view class="value">{{listData.key}} 临时密钥<image class="icon-pointright" src="/images/icon-pointright.svg"/></view>
            </view>
        </view>
        <view class="title">实验室设备</view>
        <view class="device-list">
            <ai-devicecard wx:for="{{deviceList}}" wx:for-item="device_item" data-name="{{device_item.name}}" data-description="{{device_item.description}}" data-type="{{device_item.type}}" bind:tap="getDeviceDetail" wx:key="title" title="{{device_item.description}}" image="{{device_item.icon}}" isOn="{{device_item.online}}"/>
            <ai-devicecard bind:tap="addDevice" title="添加设备" image="/images/icon-device-add.svg"/>
        </view>
        <button class="ai-button" bind:tap="deleteLab">删除实验室</button>
    </scroll-view>
    <ai-footer/>
</view>


