.title {
  display: flex;
  margin-top: var(--margin-24);
  margin-left: var(--margin-16);
  align-items: center;
}

.title .circle {
  border-radius: 14rpx;
  width: 14rpx;
  height: 14rpx;
  background-color: #b2bcfd;
}

.title .text {
  margin-left: var(--margin-12);
  font-size: var(--font-18);
  line-height: 50rpx;
  color: var(--gray-1);
}

.head {
  display: flex;
  flex-wrap: wrap;
}

.head .head-border {
  margin: 40rpx 0 0 40rpx;
  border: rgba(37, 161, 255, 0.5) 0.5px solid;
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}

.head .head-img {
  margin: 8rpx;
  border-radius: 112rpx;
  width: 112rpx;
  height: 112rpx;
}
