.container {
  position: relative;
}

.container .card {
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
  background: white;
}

.container .card .img-box {
  position: absolute;
  top: 50%;
  z-index: 1000;
  width: 100%;
  transition: .5s;
  transform: translateY(-50%);
}

.container .card .img-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 540rpx;
  transform: translate(-50%, -50%) rotate(0deg);
}

.container .card .content-box {
  position: absolute;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 300rpx;
  font-size: 40rpx;
  text-align: center;
  color: #25a1ff;
  transition: 1s;
}

.container .card .content-box .size {
  display: flex;
  visibility: hidden;
  margin-top: var(--margin-16);
  padding: 8px 20px;
  font-size: 30rpx;
  color: var(--gray-2);
  opacity: 0;
  transition: .5s;
  justify-content: center;
  align-items: center;
}

.container .card .content-box .color {
  display: flex;
  visibility: hidden;
  padding: 8px 20px;
  font-size: 30rpx;
  color: var(--gray-2);
  opacity: 0;
  transition: .5s;
  justify-content: center;
  align-items: center;
}

.container .card::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), #25a1ff;
  transition: .5s ease-in-out;
  content: '';
  clip-path: circle(450rpx at 80% 20%);
}

.container .card:hover::before {
  clip-path: circle(600rpx at 80% -15%);
}

.container .card:hover .img-box {
  top: 10vh;
  transform: translateY(0);
}

.container .card:hover .content-box {
  height: 50vh;
}

.container .card:hover .content-box .title {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #25a1ff;
}

.container .card:hover .content-box .size {
  visibility: visible;
  opacity: 1;
  transition-delay: .5s;
}

.container .card:hover .content-box .color {
  visibility: visible;
  opacity: 1;
  transition-delay: .6s;
}
