<form bindsubmit="submitList">
    <view class="container">
        <view class="info" wx:for="{{info}}" wx:for-item="info_item">
            <view class="line-top"></view>
            <view class="message">
                <image class="icon" src="{{info_item.icon}}"/>
                <input class="input" placeholder-class="input-placeholder" value="{{info_item.value}}" placeholder="{{info_item.placeholder}}" name="{{info_item.id}}"/>
            </view>
        </view>
    </view>
    <button class="ai-button" form-type="submit">确认</button>
</form>