.title{margin-top:var(--margin-19);margin-bottom:var(--margin-12);margin-left:var(--margin-17_5);font-size:var(--font-24);font-weight:600}.subtitle{margin-bottom:var(--margin-32);margin-left:var(--margin-17_5);font-size:var(--font-12);color:var(--gray-2)}.container{overflow:hidden;margin:var(--margin-16);box-sizing:border-box;background:var(--white);box-shadow:var(--box-shadow-small)}.container .info .line-top{margin:0 var(--margin-16);border-top:1rpx solid var(--gray-4);height:1rpx}.container .info .message{display:flex;padding:var(--margin-16)}.container .info .message .icon{width:40rpx;height:40rpx}.container .info .message .input{margin-left:var(--margin-12);font-size:var(--font-12)}.container .info .message .input-placeholder{color:var(--gray-3)}
