<view class="container">
    <scroll-view class="scroll" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="title">实验室信息</view>
        <view class="list">
            <view class="list-item" wx:for="{{listData}}" wx:for-item="listData_item" wx:key="name">
                <view class="name">{{listData_item.name}}</view> 
                <view class="value" bindtap="{{listData_item.function}}">{{listData_item.value}}</view>
            </view>
        </view>
        <view class="title">实验室设备</view>
        <view class="device-list">
            <ai-devicecard wx:for="{{deviceList}}" wx:for-item="device_item" wx:key="title" title="{{device_item.title}}" image="{{device_item.image}}" isOn="{{device_item.isOn}}"/>
        </view>
    </scroll-view>
    <ai-footer/>
</view>


