.container {
  position: relative;
  height: 144rpx;
  margin-left: var(--margin-16);
  margin-right: var(--margin-16);
  margin-top: var(--margin-8);
  margin-bottom: var(--margin-16);
  box-shadow: var(--box-shadow-small);
  border-radius: var(--radius-8);
}

.container .circle1 {
  position: absolute;
  border-radius: 50%;
  background-color: var(--white-transparent);
  width: 60rpx;
  height: 60rpx;
  left: -32rpx;
  top: -24rpx;
}

.container .circle2 {
  position: absolute;
  border-radius: 50%;
  background-color: var(--white-transparent);
  width: 144rpx;
  height: 144rpx;
  left: 80rpx;
  bottom: -60rpx;
}

.container .circle3 {
  position: absolute;
  border-radius: 50%;
  background-color: var(--white-transparent);
  width: 96rpx;
  height: 96rpx;
  left: 280rpx;
  top: -48rpx;
}

.container .circle4 {
  position: absolute;
  border-radius: 50%;
  background-color: var(--white-transparent);
  width: 32rpx;
  height: 32rpx;
  left: 416rpx;
  top: calc(50% - 32rpx/2 + 8rpx);
}

.container .text-view {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  left: 48rpx;
  top: 50%;
  transform: translateY(-50%);
}

.container .text-view .title {
  font-style: normal;
  font-weight: bold;
  font-size: 28rpx;
  line-height: 100%;
  color: var(--white);
}

.container .text-view .subtitle {
  margin-top: 12rpx;
  font-style: normal;
  font-size: 24rpx;
  line-height: 100%;
  color: var(--white);
}

.container .image-view {
  position: absolute;
  width: 116rpx;
  height: 118rpx;
  right: 22rpx;
  top: 10rpx;
}
