.container {
  overflow: hidden;
  position: relative;
  margin-top: var(--margin-8);
  margin-right: var(--margin-16);
  margin-bottom: var(--margin-16);
  margin-left: var(--margin-16);
  border-radius: var(--radius-8);
  height: 144rpx;
  box-shadow: var(--box-shadow-small);
}

.container .circle {
  position: absolute;
  border-radius: 50%;
  background-color: var(--white-transparent);
}

.container .circle:nth-child(1) {
  top: -24rpx;
  left: -32rpx;
  width: 60rpx;
  height: 60rpx;
}

.container .circle:nth-child(2) {
  bottom: -60rpx;
  left: 80rpx;
  width: 144rpx;
  height: 144rpx;
}

.container .circle:nth-child(3) {
  top: -48rpx;
  left: 280rpx;
  width: 96rpx;
  height: 96rpx;
}

.container .circle:nth-child(4) {
  top: calc(50% - 32rpx/2 + 8rpx);
  left: 416rpx;
  width: 32rpx;
  height: 32rpx;
}

.container .text-view {
  display: flex;
  position: absolute;
  top: 50%;
  left: 48rpx;
  transform: translateY(-50%);
  flex-direction: column;
  align-items: flex-start;
}

.container .text-view .title {
  font-size: var(--font-14);
  font-weight: bold;
  font-style: normal;
  line-height: 100%;
  color: var(--white);
}

.container .text-view .subtitle {
  margin-top: var(--margin-8);
  font-size: var(--font-12);
  font-style: normal;
  line-height: 100%;
  color: var(--white);
}

.container .image-view {
  position: absolute;
  top: 10rpx;
  right: 22rpx;
  width: 116rpx;
  height: 116rpx;
}

.container:active {
  background-color: white;
  opacity: .8;
}

.blue {
  background: var(--blue-linear);
}

.yellow {
  background: var(--yellow-linear);
}

.green {
  background: var(--green-linear);
}
