.strip-loading {
  margin: 20rpx;
  display: flex;
  text-align: center;
  list-style: none;
}

.strip-loading .item {
  --time: calc((var(--line-index) - 1) * 200ms);
  border-radius: var(--radius-4);
  width: 12rpx;
  height: 60rpx;
  margin-left: 12rpx;
  background-color: #f66;
  animation: beat 1.5s ease-in-out var(--time) infinite;
}

@keyframes beat {
  0%,
  100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.5);
  }
}
