.title {
  margin: var(--margin-24) var(--margin-16);
  font-size: var(--font-24);
  font-weight: 600;
  color: var(--gray-1);
}

.list {
  margin-top: var(--margin-12);
}

.list .list-item {
  display: flex;
  margin: var(--margin-12) var(--margin-16);
  border-radius: var(--radius-8);
  height: 80rpx;
  background-color: var(--blue-background);
  align-items: center;
}

.list .list-item .name {
  margin-left: var(--margin-16);
  font-size: var(--font-14);
  line-height: var(--font-14);
  color: var(--gray-2);
}

.list .list-item .value {
  display: flex;
  margin-right: var(--margin-16);
  padding-right: 0;
  font-size: var(--font-12);
  line-height: var(--font-12);
  text-align: right;
  color: var(--gray-3);
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.ai-button {
  margin-top: var(--margin-24);
}
