page{--background:#fbfcfd;--mask-background:rgba(0,0,0,0.25);--blue:#25a1ff;--blue-60:rgba(37,161,255,0.6);--blue-linear:linear-gradient(90deg, var(--blue) 0%, var(--blue-60) 100%);--blue-light:#92d0ff;--blue-dark:#1e81cc;--black:#000;--white:#fff;--white-transparent:rgba(255,255,255,0.2);--yellow:#ffce00;--yellow-60:rgba(255,206,0,0.6);--yellow-linear:linear-gradient(90deg, var(--yellow) 0%, var(--yellow-60) 100%);--red:#f44336;--red-60:rgba(244,67,54,0.6);--red-linear:linear-gradient(90deg, var(--red) 0%, var(--red-60) 100%);--green:#4caf50;--green-60:rgba(76,175,80,0.6);--green-linear:linear-gradient(90deg, var(--green) 0%, var(--green-60) 100%);--gray-4-60:rgba(204,204,204,0.6);--gray-linear:linear-gradient(90deg, var(--gray-4) 0%, var(--gray-4-60) 100%);--blue-background:#f2f6fa;--blue-unchecked:#e9f5ff;--gray-1:#333;--gray-2:#666;--gray-3:#999;--gray-4:#ccc}
